jid: jabbot@somehost.ru
password: somepassword
nickname: Jabbot
debug: 0
modules:
  replier: Bot::Jabbot::Module::Replier
rooms:
  - someroom@conference.somehost.ru:
      password: secret
  - someotherroom@conference.somehost.ru
lang: en
status: "I'm bot, i'm bot, you know that i'm a bot"